SML/SML/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SML.Views.AboutPage"
             xmlns:vm="clr-namespace:SML.ViewModels"
             Title="Homepage">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0AE7EA</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#9dcbf5" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="logo_large.png" VerticalOptions="Center" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Casusgroep 2" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Label Text="Rob Coenen" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Maroche Delnoy" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Youri Dera" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Roman Pijls" FontSize="16" Padding="0,0,0,40" HorizontalTextAlignment="Center"/>

                <Label Text="GitHub" FontSize="Title" HorizontalTextAlignment="Center"/>
                <Button Margin="0,0,0,0" Text="Click Here"
                        Clicked="Button_Clicked_GitHub"
                        BackgroundColor="#2894f4"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
